# jnosql-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/: add-jdk-net-module.cli
data/: maria.json  max.json
src/main/java/de/gedoplan/showcase/jnosql/: BucketManagerProducer.java  DocumentCollectionManagerProducer.java  RestApplication.java
src/main/java/de/gedoplan/showcase/jnosql/model/: Address.java  Customer.java  Part.java
src/main/java/de/gedoplan/showcase/jnosql/repository/: CustomerRepository.java  DocumentCollectionManagerProducer.java
src/main/java/de/gedoplan/showcase/jnosql/rest/: CustomerEndpoint.java  PartEndpoint.java
src/main/java/de/gedoplan/showcase/jnosql/service/: CustomerService.java  InitService.java  PartService.java
